# RhinoBot

./: .gitignore
src/RhinoBot.Core/: README.MD  RhinoBot.Core.csproj
src/RhinoBot.Core/Services/: CommandHandler.cs  JsonService.cs  LogService.cs
src/RhinoBot.Core/Utilities/: Logger.cs  RNG.cs
src/Rhinobot/: Program.cs  RhinoBot.cs  RhinoBot.csproj
src/Rhinobot/Commands/: FunModule.cs  ListModule.cs  OwnerModule.cs  ParrotModule.cs  SmallTalkModule.cs  WeebModule.cs
src/Rhinobot/Data/: grudges.json  help.json  helpusage.json
src/Rhinobot/Models/: ListModel.cs
src/Rhinobot/Services/: CommandHandler.cs
